# galaxy

./: README.md  pom.xml
Lancet/: pom.xml
Lancet/src/main/java/com/wayne/lancet/: LancetApplication.java  ServletInitializer.java
Lancet/src/main/java/com/wayne/lancet/controller/: UserController.java
Lancet/src/main/resources/: application.yml
Lancet/src/test/java/com/wayne/lancet/: LancetApplicationTests.java
MyAuth/: pom.xml
MyAuth/src/main/java/com/wayne/auth/: MyAuthApplication.java  ServletInitializer.java
MyAuth/src/main/java/com/wayne/auth/configuration/: AuthorizationServerConfigurer.java  WebResponseExceptionTranslator.java  WebSecurityConfigurer.java
MyAuth/src/main/java/com/wayne/auth/configuration/service/: ClientDetailsService.java  UserDetailsServiceImpl.java
MyAuth/src/main/java/com/wayne/auth/controller/: UserController.java
MyAuth/src/main/java/com/wayne/auth/dao/: AuthorityDao.java  CredentialDao.java  OauthClientDetailsDao.java
MyAuth/src/main/java/com/wayne/auth/dao/mapper/: AuthorityMapper.java  CredentialMapper.java
MyAuth/src/main/java/com/wayne/auth/exception/: MyOAuth2Exception.java  MyOAuth2ExceptionSerializer.java  UserAndPasswordUnmatchException.java  UserNotFoundException.java
MyAuth/src/main/java/com/wayne/auth/service/: AuthorityService.java  CaptchaGeneratorService.java  CaptchaService.java  CredentialsService.java
MyAuth/src/main/java/com/wayne/auth/service/impl/: AuthorityServiceImpl.java  CredentialsServiceImpl.java
MyAuth/src/main/java/com/wayne/auth/util/: RandomCode.java
MyAuth/src/main/resources/: application.yml
MyAuth/src/test/java/com/wayne/auth/: MyAuthApplicationTests.java
MyGateway/: pom.xml
MyGateway/src/main/java/com/wayne/gateway/: MyGatewayApplication.java  ServletInitializer.java
MyGateway/src/main/resources/: application.yml
MyGateway/src/test/java/com/wayne/gateway/: MyGatewayApplicationTests.java
MyUUID/: pom.xml
MyUUID/src/main/java/com/wayne/uuid/: MyUuidApplication.java  ServletInitializer.java
MyUUID/src/main/resources/: application.yml  bootstrap.yml
MyUUID/src/test/java/com/wayne/uuid/: MyUuidApplicationTests.java
